language: python
python:
  - 3.5
install:
  - pip install -r requirements.txt
  - pip install -r update/requirements.txt
  - pip install coveralls
script: coverage run --omit=tests/*,*site-packages/*  -m unittest discover tests -p "*tests.py"
after_success: coveralls
